token literal names:
null
null
'd('
')'
null
' AND '
'last('
null
null
null
null
null
' : '
null

token symbolic names:
null
DERIVATIVE
DERIVATIVE_START
BLOCK_END
COMP
LOGIC
LAST_START
LAST
TAG
NUMBER
DIGIT
RULENUMBER
COLON
NEWLINE

rule names:
DERIVATIVE
DERIVATIVE_START
BLOCK_END
COMP
LOGIC
LAST_START
LAST
TAG
NUMBER
DIGIT
RULENUMBER
COLON
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 106, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 79, 8, 7, 11, 7, 12, 7, 80, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 9, 4, 9, 91, 8, 9, 11, 9, 12, 9, 92, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 103, 8, 12, 11, 12, 12, 12, 104, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 2, 0, 65, 90, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 114, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 58, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 66, 1, 0, 0, 0, 13, 72, 1, 0, 0, 0, 15, 76, 1, 0, 0, 0, 17, 87, 1, 0, 0, 0, 19, 90, 1, 0, 0, 0, 21, 94, 1, 0, 0, 0, 23, 97, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 27, 28, 3, 3, 1, 0, 28, 29, 3, 15, 7, 0, 29, 30, 3, 5, 2, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 100, 0, 0, 32, 33, 5, 40, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 61, 0, 0, 38, 39, 5, 61, 0, 0, 39, 59, 5, 32, 0, 0, 40, 41, 5, 32, 0, 0, 41, 42, 5, 62, 0, 0, 42, 43, 5, 61, 0, 0, 43, 59, 5, 32, 0, 0, 44, 45, 5, 32, 0, 0, 45, 46, 5, 60, 0, 0, 46, 47, 5, 61, 0, 0, 47, 59, 5, 32, 0, 0, 48, 49, 5, 32, 0, 0, 49, 50, 5, 33, 0, 0, 50, 51, 5, 61, 0, 0, 51, 59, 5, 32, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 5, 60, 0, 0, 54, 59, 5, 32, 0, 0, 55, 56, 5, 32, 0, 0, 56, 57, 5, 62, 0, 0, 57, 59, 5, 32, 0, 0, 58, 36, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 65, 0, 0, 62, 63, 5, 78, 0, 0, 63, 64, 5, 68, 0, 0, 64, 65, 5, 32, 0, 0, 65, 10, 1, 0, 0, 0, 66, 67, 5, 108, 0, 0, 67, 68, 5, 97, 0, 0, 68, 69, 5, 115, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 40, 0, 0, 71, 12, 1, 0, 0, 0, 72, 73, 3, 11, 5, 0, 73, 74, 3, 15, 7, 0, 74, 75, 3, 5, 2, 0, 75, 14, 1, 0, 0, 0, 76, 78, 7, 0, 0, 0, 77, 79, 7, 1, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 16, 1, 0, 0, 0, 82, 88, 3, 19, 9, 0, 83, 84, 3, 19, 9, 0, 84, 85, 5, 46, 0, 0, 85, 86, 3, 19, 9, 0, 86, 88, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 18, 1, 0, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 20, 1, 0, 0, 0, 94, 95, 3, 19, 9, 0, 95, 96, 3, 23, 11, 0, 96, 22, 1, 0, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 58, 0, 0, 99, 100, 5, 32, 0, 0, 100, 24, 1, 0, 0, 0, 101, 103, 7, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 26, 1, 0, 0, 0, 6, 0, 58, 80, 87, 92, 104, 0]