token literal names:
null
null
'd('
')'
null
' AND '
'last('
null
null
null
null
null
' : '
null

token symbolic names:
null
DERIVATIVE
DERIVATIVE_START
BLOCK_END
COMP
LOGIC
LAST_START
LAST
TAG
NUMBER
DIGIT
RULENUMBER
COLON
NEWLINE

rule names:
prog
expr
condition


atn:
[4, 1, 13, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 2, 0, 1, 1, 7, 9, 29, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 5, 11, 0, 0, 7, 8, 3, 4, 2, 0, 8, 9, 5, 13, 0, 0, 9, 11, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 2, 1, 0, 21, 27, 1, 0, 0, 0, 22, 23, 10, 1, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 4, 2, 2, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 2, 12, 27]