[influx2]
#url=http://localhost:8086
url=http://10.40.40.49:8086
org=BDPOC
#token=FzdIUoaRS33_-8R_oHn7SuyNSsZkOKs8lvPvpp2-5Pbbw2AZOmKO1YYDiMJBeIUwaG1EHAEMboGriS9GVzCU1A==
token=BdvYrs7_TnPoICMsGU1AlPvoWc1BgPIZG_9578Vm-SAnEiR4qtnizzzP8sSMI4I0SVFBbFR8EzJEL_opkgoypA==
connection_pool_maxsize=24
